<wxs src="/utils/num.wxs" module="toolNum" />
<view class="gallery-print-preview">
  <view class="gallery-print-preview-container">
    <!-- {{galleryTab}} -->
    <view class="image-wrapper">
      <t-swiper
      wx:if="{{imgs.length > 0}}"
      current="{{0}}"
      autoplay="{{true}}"
      duration="{{'500'}}"
      interval="{{5000}}"
      navigation="{{ { type: 'dots' } }}"
      imageProps="{{ { mode: 'scaleToFill' } }}"
      height="{{'800rpx'}}"
      list="{{imgs}}"
      bind:click="handleSwiperClick" />
      <image wx:else style="width: 100%; height: 100%;" show-menu-by-longpress src="{{img}}"></image>
    </view>
    <view class="details-wrapper">
      <product-specs-wrapper
      id="productSpecsPopup"
      product="{{product}}"
      skuList="{{product.skuArray}}"
      fromPreview
      selectedSkuDetail="{{selectedSkuDetail}}"
      bind:updateSelectedAttrStr="updateSelectedAttrStr"
      bind:specsConfirm="specsConfirm"
      isStock="{{true}}"
      outOperateStatus="{{false}}"/>
      <!-- bind:closeSpecsPopup="handlePopupHide" -->
  
      <!-- <view class="details-left">
        <view wx:for="{{ product.attributes }}" wx:key="attr" wx:for-item="attr" class="detail-item">
          <view class="form-item-title">{{attr.name}}：</view>
          <view>
            <t-tag wx:for="{{ attr.values }}" wx:key="attrValue" wx:for-item="attrValue" class="style" variant="light" theme="primary" shape="round">{{attrValue}}</t-tag>
          </view>
        </view>
        <view class="detail-item">
          <view class="form-item-title">数量：</view>
          <view>
            <t-stepper defaultValue="1" theme="filled" />
          </view>
        </view>
      </view> -->
    </view>
    <view class="order-wrapper" wx:if="{{false}}">
      <view class="price-wrapper">
        <view>合计：</view>
        <view class="price-fore">￥</view>
        <view class="price">0.25</view>
      </view>
      <view class="btn" bind:tap="buyNowClickHandle"> 立即购买 </view>
      <t-popup
        visible="{{buyPopupVisible}}"
        bind:visible-change="onVisibleChange"
        usingCustomNavbar
        placement="center">
        <view class="block">
          <image style="width: 100%; height: 100%; background-color: #eeeeee;" src="https://6372-creart-test-1g2yuv6d82b517bf-1257609973.tcb.qcloud.la/qrcode.JPG?sign=eb1a2220abf2e48cf2f2863eed70c256&t=1733146766"></image>
        </view>
      </t-popup>
    </view>
  </view>
</view>