<wxs src="/utils/num.wxs" module="toolNum" />
<view class="gallery-print-preview">
  <view style="text-align: center; color: #b9b9b9" wx:if="{{pageLoading}}">
    <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color />
  </view>
  <view class="gallery-print-preview-container" wx:else>
    <!-- {{galleryTab}} -->
    <view class="image-wrapper">
      <!-- <t-image style="width: 100%; height: 100%;" show-menu-by-longpress src="{{creation.img}}"></t-image> -->
      <image style="width: 100%; height: 100%;" show-menu-by-longpress src="{{img}}"></image>
    </view>
    <view class="details-wrapper">
      <view class="details-left">
        <view class="detail-item">
          <view class="form-item-title">大小：</view>
          <view>
            <t-tag class="style" variant="light" theme="primary" shape="round">A4</t-tag>
          </view>
        </view>
        <view class="detail-item">
          <view class="form-item-title">张数：</view>
          <view>
            <t-stepper defaultValue="1" theme="filled" />
          </view>
        </view>
        <view class="detail-item">
          <view class="form-item-title">覆膜：</view>
          <view>
            <t-tag class="params"
              variant="light"
              theme="{{themeList[toolNum.rdiv(index, 4)]}}"
              shape="round">光膜</t-tag>
            <t-tag class="params"
              variant="light"
              theme="{{themeList[toolNum.rdiv(index, 4)]}}"
              shape="round">哑膜</t-tag>
          </view>
        </view>
      </view>
      <view class="details-right">
        <t-icon name="file-copy" size="150rpx"></t-icon>
        <view>纸张大小 A4</view>
      </view>
    </view>
    <view class="order-wrapper">
      <view class="price-wrapper">
        <view>合计：</view>
        <view class="price-fore">￥</view>
        <view class="price">0.25</view>
      </view>
      <view class="btn" bind:tap="buyNowClickHandle"> 立即购买 </view>
      <t-popup
        visible="{{buyPopupVisible}}"
        bind:visible-change="onVisibleChange"
        usingCustomNavbar
        placement="center">
        <view class="block">
          <image style="width: 100%; height: 100%; background-color: #eeeeee;" src="https://6372-creart-test-1g2yuv6d82b517bf-1257609973.tcb.qcloud.la/qrcode.JPG?sign=eb1a2220abf2e48cf2f2863eed70c256&t=1733146766"></image>
        </view>
      </t-popup>
    </view>
  </view>
</view>