<!-- <wxs src="/utils/obj.wxs" module="toolObj" /> -->
<view
  id="{{independentID}}"
  class="task-card"
  bind:tap="clickHandle"
  data-task="{{ task }}">
  <view class="task-card__main">
    <view class="task-card__thumb" bind:tap="clickThumbHandle">
      <!-- <t-image
        t-class="task-card__img"
        src="{{ task.creations_preview_img }}"
        mode="aspectFill"
        lazy-load /> -->
      <image style="width: 100%; height: 100%; background-color: #eeeeee;" src="{{task.img}}"></image>
      <view class="status-wrapper" wx:if="{{task.status !== 2}}">
        <view class="status-text">{{statusMap[task.status || 0]}}</view>
      </view>
    </view>
    <view class="task-card__body">
      <view class="title">{{task.creation_template_tags[0] || '贴纸'}}</view>
      <view class="task-card__upper">
        <view wx:if="{{ task.params }}" class="task-card__tags">
          <t-tag class="task-card__tag" wx:for="{{ task.tags }}" wx:key="param" wx:for-item="param"
              variant="light"
              theme="success"
              shape="round">{{param}}</t-tag>
        </view>
      </view>
      <!-- <view class="task-card__down">
        <view class="task-card__status"> 状态：{{ task.status }} </view>
      </view> -->
    </view>
  </view>
</view>